<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title="@string/home"
    android:icon="@drawable/ic_home"
    android:id="@+id/homeFragment2"
    />
    <item android:title="@string/meals"
        android:icon="@drawable/ic_meal"
        android:id="@+id/mealsFragment"
        />
    <item android:title="@string/favorite"
        android:icon="@drawable/ic_favorite"
        android:id="@+id/favoriteFragment"/>
</menu>